GOOGLE_CLIENT_ID = 1024154250127-ms8pv74rq153prr9dha9cju7b5g8fu08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5001/google/callback